@import "components/_variables";
@import "components/_normalize";
@import "components/_h5bp";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  min-height: 100%;
}

.padded {
  padding:20px;
}

.master {
  background-color:#aaa;
}

.detail1 {
  background-color:aqua;
}

.detail2 {
  background-color:#000;
  color:#fff;
}

ul {
  list-style-type: none;
  padding-left:0;
  li {
    display:inline-block;
    padding:10px;
  }
}
